spring.application.name=proytecobd

spring.datasource.url=jdbc::oracle:thin:@//localhost:1521/sistemabanco

spring.datasource.username=banco
spring.datasource.password=banco1234
server.port=8091
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Funciono
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#No Funciono
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 


#Otros
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true